Тест на безопасность начат

Привет, [(${NICKNAME})]

Ты начал проверку себя на устойчивость к фишинг атакам. Если ты попадешься, мы дадим об этом знать и тебе придется за это заплатить :-).
Посмотреть или управлять своей статистикой можно в личном кабинете.

Моя статистика [(${REDIRECT_URL})]

Удачи 👍
