<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Вы не справились с проверкой на фишинг</title>
    <style type="text/css">
        /* GENERAL STYLE RESETS */
        body, #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        a {
            color: #0a8cce;
            text-decoration: underline;
        }

        p {
            margin: 0 !important;
        }

        /* CLIENT-SPECIFIC RESETS */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .appleLinks a {
            color: #4a4a4a;
            text-decoration: none;
        }

        .appleLinks2 a {
            color: #9b9b9b;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #000000;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: underline;
                color: #000000 !important;
                pointer-events: auto;
                cursor: default;
            }

            td[class="container"],
            table[class="container"] {
                width: 100% !important;
                text-align: center !important;
                min-width: 100% !important;
            }

            img[class="imgwidth"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="imgwidth90"] {
                width: 94% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            span[class="mobile-hide"],
            div[class="mobile-hide"] {
                display: none !important;
            }

            td[class="width50"] {
                width: 200px !important;
            }

            table[class="auto"] {
                width: auto !important;
            }

            img[class="smallimgwidth"] {
                width: 100% !important;
                height: auto !important;
                max-width: 320px !important;
            }

            img[class="logo"] {
                width: 180px !important;
                height: auto !important;
            }

            td[class="space"] {
                width: 15px !important;
            }

            td[class="space20"] {
                width: 20px !important;
            }

            td[class="vspace15"] {
                height: 15px !important;
                line-height: 15px !important;
            }

            td[class="vspace20"] {
                height: 20px !important;
                line-height: 20px !important;
            }

            td[class="vspace25"] {
                height: 25px !important;
                line-height: 25px !important;
            }

            td[class="vspace35"] {
                height: 35px !important;
                line-height: 35px !important;
            }

            table[class="tablewidth"] {
                width: 90% !important;
                text-align: center !important;
            }

            td[class="txt16"] {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            td[class="txt11"] {
                font-size: 11px !important;
                line-height: 14px !important;
            }

            table[class="btn_width"],
            a[class="btn_width"] {
                width: 100% !important;
                max-width: 315px !important;
            }


        }

        @media only screen and (max-width: 320px) {
            td[class="txt12"] {
                font-size: 12px !important;
                line-height: 20px !important;
            }

            img[class="logo"] {
                width: 150px !important;
                height: auto !important;
            }

            td[class="space22"] {
                width: 30px !important;
            }

            td[class="w5"] {
                width: 5px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<!-- wrapper -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#eceff0"
       style="background: #eceff0; border-collapse: collapse;">
    <tr>
        <td align="center" valign="top">
            <!-- container -->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; min-width: 600px;" class="container">
                <tr>
                    <td height="135" style="font-size: 0; line-height: 35px;" class="vspace25">&nbsp;</td>
                </tr>

                <!-- content -->
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                               style="background: #ffffff; border-collapse: collapse;">
                            <tr>
                                <td colspan="3" height="60" style="font-size: 0; line-height: 60px;" class="vspace35">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="60" class="space20">&nbsp;</td>
                                <td align="center" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td align="left" valign="top"
                                                style="font-family: Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height: 24px; color: #4a4a4a;"
                                                class="txt16">
                                                Добрый день, <span th:text="${NICKNAME}">клиент</span>!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="24" style="font-size: 0; line-height: 24px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top"
                                                style="font-family: Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height: 24px; color: #4a4a4a;"
                                                class="txt16">
                                                Вы не справились с проверкой на фишинг.
                                                Вы открыли фишинговую ссылку <strong><span th:text="${TODAY}">недавно</span></strong> <span th:text="${NOW}"></span>.
                                                <br>
                                                Не волнуйтесь, там не было никаких вирусов и вредоносного ПО.
                                                <br>
                                                <br>
                                                Сумма списания: 1000₽
                                                <br>
                                                <br>
                                                Более подробно в  разделе <a th:href="${REDIRECT_URL}">моя статистика</a>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60" class="space20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="60"
                                    style="font-size: 0; line-height: 60px; border-bottom: 1px solid #dde5ee;"
                                    class="vspace35">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="30" style="font-size: 0; line-height: 30px;" class="vspace25">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="60" class="space20">&nbsp;</td>
                                <td align="center" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-collapse: collapse;">
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                            style="font-family: Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height: 20px; color: #4a4a4a;">
                                                            С&nbsp;уважением, <b><span th:text="${DOMAIN}">colaba</span></b>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60" class="space20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="45"
                                    style="font-size: 0; line-height: 45px; border-bottom: 1px solid #dde5ee;"
                                    class="vspace35">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /content -->
                <!-- footer -->
                <tr>
                    <td height="30" style="font-size: 0; line-height: 30px;" class="vspace15">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse;">
                            <tr>
                                <td width="60" class="space20">&nbsp;</td>
                                <td align="center" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-family: Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height: 16px; color: #9b9b9b;">
                                                Будьте бдительны
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="35" style="font-size: 0; line-height: 35px;" class="vspace25">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-family: Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height: 16px; color: #9b9b9b;"
                                                class="appleLinks2">
                                                 <span th:text="${CURRENT_YEAR}">© 2021</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size: 0; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60" class="space20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /footer -->
            </table>
            <!-- /container -->
        </td>
    </tr>
</table>
<!-- /wrapper -->
</body>
</html>
